{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "run-p dev:* serve:previews",
    "dev:server": "dotenvx run -- tsx watch src/server.ts",
    "build:server": "tsc",
    "build:previews": "tsx src/build-previews.ts",
    "serve:previews": "dotenvx run -- sh -c 'serve -p $PREVIEWS_PORT --no-clipboard --no-request-logging --no-port-switching previews/'",
    "dev:client": "vite client/",
    "build:client": "vue-tsc -p client/ && vite build client/"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "fastify-graceful-shutdown": "^3.5.3",
    "handlebars": "^4.7.8",
    "lru-cache": "^10.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^0.27.1",
    "@picocss/pico": "^2.0.6",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20.12.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vueuse/core": "^10.9.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.24.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "puppeteer": "^22.6.1",
    "sass": "^1.72.0",
    "serve": "^14.2.1",
    "tsx": "^4.7.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.4.0",
    "vite": "^5.2.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-tsc": "^2.0.6"
  }
}
